# ranger

./: .gitignore  README-CLI.md  README-JAVA-API.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/ranger/: BuilderMethods.java  ObjectGenerator.java  ObjectGeneratorBuilder.java
src/main/java/ranger/cli/: Application.java  Constants.java  GenerationTask.java  RangerCLI.java
src/main/java/ranger/cli/option/: InputOptions.java  ParameterException.java  RangerCLIOptions.java
src/main/java/ranger/cli/writer/: CsvWriter.java  ElasticJsonWriter.java  JsonWriter.java  JsonlWriter.java  OutputWriter.java  OutputWriterFactory.java
src/main/java/ranger/core/: AsciiTransformer.java  CaseTransformer.java  CircularRangeValue.java  CircularRangeValueByte.java  CircularRangeValueChar.java  CircularRangeValueDate.java  CircularRangeValueDouble.java  CircularRangeValueFactory.java  CircularRangeValueFloat.java  CircularRangeValueInt.java  CircularRangeValueLong.java  CircularRangeValueShort.java  CircularValue.java  Composite.java  CompositeValue.java  ConstantValue.java  DiscreteValue.java  EmptyListValue.java  EmptyMapValue.java  ExactWeightedValue.java  GetterTransformer.java  InvalidRangeBoundsException.java  JsonTransformer.java  ListValue.java  MapperValue.java  NowDateValue.java  NowLocalDateTimeValue.java  NowLocalDateValue.java  NowValue.java  NullValue.java  RandomContentStringValue.java  RandomLengthListValue.java  Range.java  RangeValue.java  RangeValueByte.java  RangeValueChar.java  RangeValueDate.java  RangeValueDouble.java  RangeValueFactory.java  RangeValueFloat.java  (+18 more)
src/main/java/ranger/core/arithmetic/: AdditionValue.java  AdditionValueByte.java  AdditionValueDouble.java  AdditionValueFloat.java  AdditionValueInteger.java  AdditionValueLong.java  AdditionValueShort.java  DivisionValue.java  DivisionValueByte.java  DivisionValueDouble.java  DivisionValueFloat.java  DivisionValueInteger.java  DivisionValueLong.java  DivisionValueShort.java  MultiplicationValue.java  MultiplicationValueByte.java  MultiplicationValueDouble.java  MultiplicationValueFloat.java  MultiplicationValueInteger.java  MultiplicationValueLong.java  MultiplicationValueShort.java  SubtractionValue.java  SubtractionValueByte.java  SubtractionValueDouble.java  SubtractionValueFloat.java  SubtractionValueInteger.java  SubtractionValueLong.java  SubtractionValueShort.java
src/main/java/ranger/core/csv/: CSVParserSettings.java  CircularCsvReaderValue.java  CsvProxy.java  CsvReaderValue.java  RandomCsvReaderValue.java  WeightedCsvReaderValue.java
src/main/java/ranger/distribution/: Distribution.java  NormalDistribution.java  UniformDistribution.java
src/main/java/ranger/example/: ExampleAsciiTransformer.java  ExampleCaseTransformer.java  ExampleCsvImport.java  ExampleDateRange.java  ExampleImportPerson.java  ExampleImportPersonWithCar.java  ExampleImportYaml.java  ExampleMap.java  ExampleStringf.java  ExampleSwitch.java  ExampleXeger.java  names.yaml  test-asciitransformer.yaml  test-casetransformer.yaml  test-csv.yaml  test-date_range.yaml  test-import.yaml  test-map.yaml  test-stringf.yaml  test-switch.yaml  test-xeger.yaml
src/main/java/ranger/example/cli/: test-import.yaml  test-merge.yaml
src/main/java/ranger/parser/: ConfigException.java  ConfigurationParser.java  InvalidReferenceNameException.java  ValueExpressionParser.java
src/main/java/ranger/util/: ErrorUtil.java  GsonSerializer.java  RangerConfig.java  UrlUtils.java  YamlUtils.java
src/main/resources/: logback.xml
src/main/resources/predefined/: country.yaml  misc.yaml
src/main/resources/predefined/de/: address.yaml  car.yaml  name.yaml  name_firstnames_female.csv  name_firstnames_male.csv  person.yaml  person_with_car.yaml
src/main/resources/predefined/us/: address.csv  address.yaml  address_streets.csv  car.csv  car.yaml  name.yaml  name_firstnames_female.csv  name_firstnames_male.csv  name_lastnames.csv
src/test/java/ranger/: BuilderMethodsTest.java  ObjectGeneratorTest.java
src/test/java/ranger/cli/: RangerCLITest.java
src/test/java/ranger/cli/writer/: CsvWriterTest.java  ElasticJsonWriterTest.java  JsonWriterTest.java  JsonlWriterTest.java
src/test/java/ranger/core/: AsciiTransformerTest.java  CaseTransformerTest.java  CircularRangeValueByteTest.java  CircularRangeValueCharTest.java  CircularRangeValueDateTest.java  CircularRangeValueDoubleTest.java  CircularRangeValueFactoryTest.java  CircularRangeValueFloatTest.java  CircularRangeValueIntTest.java  CircularRangeValueLongTest.java  CircularRangeValueShortTest.java  CircularRangeValueTest.java  CircularValueTest.java  CompositeValueTest.java  ConstantValueTest.java  DiscreteValueTest.java  EmptyListValueTest.java  EmptyMapValueTest.java  ExactWeightedValueTest.java  GetterTransformerTest.java  JsonTransformerTest.java  ListValueTest.java  MapperValueTest.java  NowDateValueTest.java  NowLocalDateTimeValueTest.java  NowLocalDateValueTest.java  NowValueTest.java  NullValueTest.java  RandomContentStringValueTest.java  RandomLengthListValueTest.java  RangeTest.java  RangeValueByteTest.java  RangeValueCharTest.java  RangeValueDateTest.java  RangeValueDoubleTest.java  RangeValueFactoryTest.java  RangeValueFloatTest.java  RangeValueIntTest.java  RangeValueLocalDateTest.java  RangeValueLocalDateTimeTest.java  (+12 more)
src/test/java/ranger/core/arithmetic/: AdditionValueByteTest.java  (+27 more)
src/test/java/ranger/distribution/: NormalDistributionTest.java  UniformDistributionTest.java
src/test/java/ranger/parser/: ConfigurationParserTest.java  ValueExpressionParserTest.java
src/test/java/ranger/util/: YamlUtilsTest.java
src/test/resources/: test.csv
src/test/resources/config/: invalid_integer_key.yaml  invalid_no_output.yaml  invalid_no_values.yaml  test-import.yaml  valid_custom_root.yaml  valid_default_root.yaml
src/test/resources/config/old/: invalid_not_existing_reference.yaml  invalid_wrong_format.yaml  invalid_wrong_output.yaml  valid_list_csv.yaml  valid_list_json.yaml  valid_list_json_single_count.yaml  valid_single_csv.yaml  valid_single_json.yaml
(+5 files in other folders)
